tadanobutubutu/first-contributions-ja.github.io/.github/actions/setup-node-env/action.yml
name: 'Setup Node Env'
description: 'Sets up Node.js environment'
inputs:
  node-version:
    description: 'Node.js version'
    required: false
    default: '20'
  cache:
    description: 'Cache manager'
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}

tadanobutubutu/first-contributions-ja.github.io/.github/workflows/test.yml
- name: Use Node.js
  uses: ./.github/actions/setup-node-env
  with:
    node-version: "24"
    cache: "npm"

tadanobutubutu/first-contributions-ja.github.io/.github/workflows/nextjs.yml
- name: Setup Node
  uses: ./.github/actions/setup-node-env
  with:
    node-version: "20"
    cache: ${{ steps.detect-package-manager.outputs.manager }}

tadanobutubutu/first-contributions-ja.github.io/.github/workflows/test.yml
- name: Use Node.js
  uses: ./.github/actions/setup-node-env
  with:
    node-version: "20"
    cache: "npm"

tadanobutubutu/first-contributions-ja.github.io/.github/workflows/nextjs.yml
- name: Setup Node
  uses: ./.github/actions/setup-node-env
  with:
    node-version: "24"
    cache: ${{ steps.detect-package-manager.outputs.manager }}